<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin:0em;
      background-image: url("../Images/background.png");
    }
    *{
      box-sizing: border-box;
    }

    .mainContainer{
    width: 75%;

    
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 30px;
    margin-top: 30px;
    border: 2px solid black;
    }
    
    .bottom-right{
      float:right;
      width:25%;
      border: 2px solid black;
      background-color: green;
    }
    #overview{
      float:right;
    }
    .halfheader{
      width:75%;
      float:left;
      background-color: green;
    }
    .content-boxes{
      width:75%;
      position:relative;
      border: 2px solid black;
      float:left;
    }
    .box {
     background-color: burlywood;
     border: 2px solid black;
     width:40%;
     height : 30%;
     padding: 35px;
     font-size: 30px;
     text-align: center;
     margin-left:auto;
      margin-right:auto;
      margin-bottom:40px;
      margin-top:20px;
      
      display:inline-block;
    }
    .footer{
      width:75%;
      
    }
   
    span{
      font-size: xx-large;
    }
    p,span{
      font-size:x-small;
    }

  </style>
</head>
<body>
  <div class = "mainContainer">
   
       <div class = "halfheader"> <img  id = "rotten" src = "../Images/rottenbig.png"><span>33 %</span> </div>
       <img id = "overview" src =  "../Images/overview.png">  

      <div class = "content-boxes">
        <div class = "row1 box"><p class="box-Content">
          <img alt="Rotten" src="images/rotten.gif" />
          <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the
              movie
              attempts
              to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge
              puppetry
              of
              the 1990 live-action movie.</q>
      </p>
      <p>
          <img alt="Critic" src="images/critic.gif" />
          <span class="userName">Peter Debruge</span> <br />
          <span class="userOffice">Variety</span>
      </p></div>

        <div class = "row1 box">
          <p class="box-Content">
            <img alt="Rotten" src="images/rotten.gif" />
            <q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their
                countercultural
                roots,
                our superheroes on the half shell have been firmly co-opted by the industry their creators once
                sought
                to
                spoof.</q>
        </p>
        <p>
            <img alt="Critic" src="images/critic.gif" />
            <span class="userName">Jeannette Catsoulis</span> <br />
            <span class="userOffice">New York Times</span>
        </p>
        </div>
        <div class = "row2 box">
          <p class="box-Content">
            <img alt="Fresh" src="images/fresh.gif" />
            <q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new
                ones.</q>
        </p>
        <p class="paddingUser">
            <img alt="Critic" src="images/critic.gif" />
            <span class="userName">Todd Gilchrist</span> <br />
            <span class="userOffice">IGN Movies</span>
        </p>
        </div>
        <div class = "row2 box">kkkkkkk</div>
        <div class = "row3 box">box4</div>
        <div class = "row3 box">box4</div>
        <div class  = "row4 box">uuuu</div>
        <div class  = "row4 box">uuuu66</div>

      
     
      </div>
      <div class = bottom-right><dl id="generalOver">
        <dt>STARRING</dt>
        <dd>Patrick Stewart <br /> Mako <br /> Sarah Michelle Gellar <br /> Kevin Smith</dd>
  
        <dt>DIRECTOR</dt>
        <dd>Kevin Munroe</dd>
  
        <dt>RATING</dt>
        <dd>PG</dd>
  
        <dt>THEATRICAL RELEASE</dt>
        <dd>Mar 23, 2007</dd>
  
        <dt>MOVIE SYNOPSIS</dt>
        <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.
        </dd>
  
        <dt>MPAA RATING</dt>
        <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>
  
        <dt>RELEASE COMPANY</dt>
        <dd>Warner Bros.</dd>
  
        <dt>RUNTIME</dt>
        <dd>90 mins</dd>
  
        <dt>GENRE</dt>
        <dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>
  
        <dt>BOX OFFICE</dt>
        <dd>$54,132,596</dd>
  
        <dt>LINKS</dt>
        <dd>
          <ul>
            <li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
            <li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
            <li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
            <li><a href="http://mumstudents.org/cs472/">CS472</a></li>
        </ul>
    </dd>
  </dl>
  </div>
  <div class = "footer"></div>
  </div> //main-container
</body>
</html>