<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href ="../css/decorate.css" type = "text/css" rel = "stylesheet">
    <script src="../Js/decor.js" ></script>
    
</head>
<body>

<div class = "main-container">
    <div class = "header" >
        <ul id = "list" class = "icons">
            <li><span>Drawing</span>
            <li><input type="checkbox"  id = "chk" checked></li>
            <li><button type = "cancel" id = "cancellation">Clear</button></li>
        </ul>
    </div><!--header-->
    <div class = "content">
      <h1>Maharishi University Of Management, CS472</h1>
      <h2>Lab 6: Decorate My Text</h2> <br>
      <p>Except where otherwise noted, the contents of this document are Copyright 2012 Marty Stepp, Jessica Miller, and Victoria Kirst. All rights reserved. Any redistribution, reproduction, transmission, or storage of part or all of the contents
           in any form is prohibited without the author's expressed written permission.</p> <br>

        <p>original lab idea and code by Victoria Kirst and Jeff Prouty; revised by Brian Le, Katlyn Edwards, Roy McElmurry IV, and Marty Stepp</p>
        <ul id = "verifiers">
            <li><a href="https://validator.w3.org/nu/?doc=https://BurukTewelde26.github.io/cs472-wap/lab6/decorate.html" id = "link1">
                <img id="img3" src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator" />
            </a></li>
            <li><a href="https://validator.w3.org/nu/?doc=https://BurukTewelde26.github.io/cs472-wap/css/decorate.css">
                <img id="img4" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a></li>
            <li><a href="http://mumstudents.org/jshint/referer.php"><img src="http://mumstudents.org/jshint/jshint-small.png" alt="Valid JS"/></a> </li>
        </ul>
    </div> <!--content-->
    <div class = "footer">
        <h3>Maharishi Management Of University,CS472</h3>
        <h4> Lab 6 : Decorate my Text </h4></div>

</div> <!--main-container-->

</body>
</html>